
server.port= 8084

cloud.aws.credentials.access-key= AKIASI7G4DTGEV5SMI5B
cloud.aws.credentials.secret-key= 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	
cloud.aws.region.static= ap-south-1
cloud.aws.stack.auto= false